.container {
    max-width: 1500px;
    margin: 0 auto;
    background-color: hwb(180 97% 0%);
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cards {
    display: grid;
    gap: 20px;
    color: #333;
  }
  
  @media screen and (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  